<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration Page</title>
       
</head>
<body>
    <div class="wrapper">
     <h1>Sign Up</h1>
     <form action="/signup" method="POST">
         <input type="text" name="email" placeholder="Email" required>
         <input type="text" name="username" placeholder="Username" required>
         <input type="Password" name="password" placeholder="Password" required>
         <input type="Password" placeholder="Re-Enter Password" required>
     
     <div class="terms">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">I agree to this<a href="#">Terms and Conditions</a></label>
     </div>
     <a href = "{{ url_for('genreofbook') }}"><button type="submit">Sign Up</button></a>
     <div class="member">
        Already a member?<a href="{{ url_for('login') }}"> Login Here</a><br><br>
    </form>

     </div>
    </div>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
        body {
            background: #dfe9f5;
}
.wrapper{
    width: 330px;
    padding: 2rem 1rem;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.container {
    width: 330px;
    padding: 2rem 1rem;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background: rgb(17,107,143);
}

button:hover {
    background-color: #45a049;
}

.signup-link,
.login-link {
    text-align: center;
    margin-top: 10px;
}

.signup-link a,
.login-link a {
    color: #4caf50;
    text-decoration: none;
}

.signup-link a:hover,
.login-link a:hover {
    text-decoration: underline;
}

    </style>
    {% if error_message %}
    <script>
        // Display the success message as a popup dialogue box
        window.onload = function() {
            alert("Signed up successfully!");
        }
    </script>
    {% endif %}
   
</body>
</html>